<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0% ;
                padding: 0% ;
                background-color : gray ;
            }
            .main {
                width: 200px ;
                height: 370px ;
                border: 1px solid black ;
                margin: auto ;
                background-image: linear-gradient(25deg, #5f9986f3 50%, #37a000 50%);
            }
            h1{
                text-align: center;
                text-decoration: overline underline;
                margin-top: 10px ;
            }
            #answer-btn {
                margin: 10px 0px 0px 10px ;
                width: calc(100% - 20px);
                padding: 7px ;
                box-sizing: border-box ;
                cursor: auto ;
                border : 1px solid #4d4d4d;
                border-radius: 0px ;
            }
            input {
                margin: auto ;
                padding: 7px 16px 7px 16px ;
                margin-left: 10px ;
                cursor: pointer ;
                border : 1px solid #595959 ;
                border-radius: 10% ;
            }
            #clear-btn {
                width: calc(100% - 20px ) ;
                border-radius: 0px ;
            }
        </style>
    </head>
    <body>
            <h1>SIMPLE CALCULATOR</h1>
        <div class="main">
            <form name="calculator">
                <input type="text" name="answer" id="answer-btn">   
                <br><br>
                <input type="button" value=" 1 " onclick="calculator.answer.value += '1' ">
                <input type="button" value=" 2 " onclick="calculator.answer.value += '2' ">
                <input type="button" value=" 3 " onclick="calculator.answer.value += '3' ">
                <br><br>
                <input type="button" value=" 4 " onclick="calculator.answer.value += '4' ">
                <input type="button" value=" 5 " onclick="calculator.answer.value += '5' ">
                <input type="button" value=" 6 " onclick="calculator.answer.value += '6' ">
                <br><br>
                <input type="button" value=" 7 " onclick="calculator.answer.value += '7' ">
                <input type="button" value=" 8 " onclick="calculator.answer.value += '8' ">
                <input type="button" value=" 9 " onclick="calculator.answer.value += '9' ">
                <br><br>
                <input type="button" value=" + " onclick="calculator.answer.value += '+' ">
                <input type="button" value=" - " onclick="calculator.answer.value += '-' ">
                <input type="button" value=" *  " onclick="calculator.answer.value += '*' ">
                <br><br>
                <input type="button" value=" / " onclick="calculator.answer.value += '/' ">
                <input type="button" value=" 0 " onclick="calculator.answer.value += '0' ">
                <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value) ">
                <br><br>
                <input type="button" value="Clear All" onclick="calculator.answer.value= ' ' " id="clear-btn">
                </div>
            </form>
        </div>
    </body>
</html>